<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Steller landing page.">
    <meta name="author" content="Devcrud">
    <title>BEAVER OMAN</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Steller main styles -->
	<link rel="stylesheet" href="assets/css/steller.css">
    <!-- ICon -->
    <link href="assets/imgs/logo.png" rel="icon">
</head>
<body>
     <!-- About section -->
     <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/question-mark.png" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title" data-i18n="whatis" id="toRight">What is the OIOI Challenge?</h6>
                    <p data-i18n="meaningWhatis" id="toRight">
                        The idea of ​​the Olympiad is for general education school students to compete in solving a set of 
                        real-life problems that require the design of computer algorithms to be applied as computer 
                        programs during the competition sessions using one of the high-end programming languages ​​such as Python,
                         Java, and C++. The Olympiad (whether national or international) is held in two sessions, each of which
                          lasts from 3 to 5 continuous hours, so that the contestants are given the same number of questions,
                           ranging in levels, and the contestants must solve the largest number of questions within the period specified for each Olympiad session.
                            At the end of the competition, the results of the two sessions are collected for each contestant,
                             and the contestants are thus ranked based on the highest points.
                    </p>

                    <h6 class="title" data-i18n="compMech" id="toRight" >OIOI Objective</h6>
                    <ul>
                        <li>Discover and develop young talents in the field of programming.</li>
                        <li>Foster logical thinking skills among participants.</li>
                        <li>Enhance problem-solving abilities of the participants.</li>
                        <li>Promote the development of algorithm design skills.</li>
                        <li>Enable young people to create software solutions that align with technological advancements.</li>
                        <li>Aim to elevate the Sultanate to the ranks of technology-producing countries.</li>
                        <li>Focus on smart solutions and applications leveraging the intelligence industry and revolutionary technologies.</li>
                        <li>Additionally, contribute to the improvement of production lines in the fourth industrial sector at all levels.</li>
                    </ul>

                    <h6 class="title" data-i18n="compMech" id="toRight" >Conditions</h6>
                    <ul>
                        <li>Students must be enrolled in a Sultanate school.</li>
                        <li>Open to all students in the Sultanate.</li>
                        <li>Multiple students from one school can qualify based on their exam performance.</li>
                        <li>Contestants must be under 18 years old.</li>
                    </ul>
                      
                    
                      

                </div>

            </div>
        </div>
    </section>
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="assets/js/steller.js"></script>
    <script src="script.js"></script>




</body>
</html>